C:\Users\benbu\Code\repo_working\bots> python run_docker_tests_improv...
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: asyncio-0.23.8, anyio-4.10.0, xdist-3.8.0, mock-3.15.0, timeout-2.4.0
asyncio: mode=Mode.STRICT
timeout: 30.0s
timeout method: signal
timeout func_only: True
created: 12/12 workers
12 workers [1 item]
scheduling tests via LoadScheduling
test_docker_permissions.py::test_file_writing_permissions 
[gw1] [100%] PASSED test_docker_permissions.py::test_file_writing_permissions 
------------------ generated xml file: /app/test_results.xml -------------------
========================= 1 passed, 1 warning in 2.94s =========================
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
testpaths: tests, bots/tests
plugins: asyncio-0.23.8, anyio-4.10.0, xdist-3.8.0, mock-3.15.0, timeout-2.4.0
asyncio: mode=Mode.STRICT
timeout: 30.0s
timeout method: signal
timeout func_only: True
created: 12/12 workers
12 workers [10 items]
scheduling tests via LoadScheduling
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_complex_response 
[gw2] [ 10%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_complex_response 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_is_toolified 
[gw4] [ 20%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_is_toolified 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_basic_behavior 
[gw1] [ 30%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_basic_behavior 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_api_exception 
[gw0] [ 40%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_api_exception 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_function_signature 
[gw5] [ 50%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_function_signature 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_empty_response 
[gw3] [ 60%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_empty_response 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_missing_api_key 
[gw6] [ 70%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_missing_api_key 
bots/tests/test_web_tool.py::TestWebSearchValidation::test_web_search_with_special_characters 
[gw10] [ 80%] PASSED bots/tests/test_web_tool.py::TestWebSearchValidation::test_web_search_with_special_characters 
bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_prompt_construction 
[gw8] [ 90%] PASSED bots/tests/test_web_tool.py::TestWebSearchFunction::test_web_search_prompt_construction 
bots/tests/test_web_tool.py::TestWebSearchValidation::test_web_search_with_empty_query 
[gw7] [100%] PASSED bots/tests/test_web_tool.py::TestWebSearchValidation::test_web_search_with_empty_query 
==================================== ERRORS ====================================
_______________ ERROR collecting tests/test_save_load_gemini.py ________________
ImportError while importing test module '/app/tests/test_save_load_gemini.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.12/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.12/site-packages/_pytest/pathlib.py:564: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:172: in exec_module
    exec(co, module.__dict__)
tests/test_save_load_gemini.py:10: in <module>
    from bots.foundation.gemini_bots import GeminiBot
bots/foundation/gemini_bots.py:15: in <module>
    import google.genai as genai
E   ModuleNotFoundError: No module named 'google.genai'
_____ ERROR collecting tests/test_cli/test_broadcast_fp_wizard_complete.py _____
Using pytest.skip outside of a test will skip the entire module. If that's your intention, pass `allow_module_level=True`. If you want to skip a specific test or an entire class, use the @pytest.mark.skip or @pytest.mark.skipif decorators.
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
------------------ generated xml file: /app/test_results.xml -------------------
=========================== short test summary info ============================
ERROR tests/test_save_load_gemini.py
ERROR tests/test_cli/test_broadcast_fp_wizard_complete.py
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
================ 10 passed, 66756 warnings, 14 errors in 24.58s ================
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
testpaths: tests, bots/tests
plugins: asyncio-0.23.8, anyio-4.10.0, xdist-3.8.0, mock-3.15.0, timeout-2.4.0
asyncio: mode=Mode.STRICT
timeout: 30.0s
timeout method: signal
timeout func_only: True
created: 12/12 workers
12 workers [19 items]
scheduling tests via LoadScheduling
bots/tests/test_toolify.py::TestToolifyBasics::test_custom_description 
[gw1] [  5%] PASSED bots/tests/test_toolify.py::TestToolifyBasics::test_custom_description 
bots/tests/test_toolify.py::TestDocstringHandling::test_preserve_existing_docstring 
[gw1] [ 10%] PASSED bots/tests/test_toolify.py::TestDocstringHandling::test_preserve_existing_docstring 
bots/tests/test_toolify.py::TestToolifyBasics::test_simple_function 
[gw0] [ 15%] PASSED bots/tests/test_toolify.py::TestToolifyBasics::test_simple_function 
bots/tests/test_toolify.py::TestErrorHandling::test_no_errors_raised 
[gw0] [ 21%] FAILED bots/tests/test_toolify.py::TestErrorHandling::test_no_errors_raised 
bots/tests/test_toolify.py::TestToolifyBasics::test_no_type_hints 
[gw2] [ 26%] PASSED bots/tests/test_toolify.py::TestToolifyBasics::test_no_type_hints 
bots/tests/test_toolify.py::TestDocstringHandling::test_generate_docstring_for_undocumented 
[gw2] [ 31%] PASSED bots/tests/test_toolify.py::TestDocstringHandling::test_generate_docstring_for_undocumented 
bots/tests/test_toolify.py::TestTypeConversion::test_boolean_conversion 
[gw3] [ 36%] PASSED bots/tests/test_toolify.py::TestTypeConversion::test_boolean_conversion 
bots/tests/test_toolify.py::TestRealWorldExamples::test_file_operation_tool 
[gw3] [ 42%] PASSED bots/tests/test_toolify.py::TestRealWorldExamples::test_file_operation_tool 
bots/tests/test_toolify.py::TestTypeConversion::test_list_conversion 
[gw5] [ 47%] PASSED bots/tests/test_toolify.py::TestTypeConversion::test_list_conversion 
bots/tests/test_toolify.py::TestRealWorldExamples::test_calculation_tool 
[gw5] [ 52%] PASSED bots/tests/test_toolify.py::TestRealWorldExamples::test_calculation_tool 
bots/tests/test_toolify.py::TestOutputConversion::test_complex_return_types 
[gw10] [ 57%] PASSED bots/tests/test_toolify.py::TestOutputConversion::test_complex_return_types 
bots/tests/test_toolify.py::TestOutputConversion::test_none_return 
[gw7] [ 63%] PASSED bots/tests/test_toolify.py::TestOutputConversion::test_none_return 
bots/tests/test_toolify.py::TestTypeConversion::test_basic_types 
[gw4] [ 68%] PASSED bots/tests/test_toolify.py::TestTypeConversion::test_basic_types 
bots/tests/test_toolify.py::TestDocstringHandling::test_override_with_description 
[gw4] [ 73%] PASSED bots/tests/test_toolify.py::TestDocstringHandling::test_override_with_description 
bots/tests/test_toolify.py::TestErrorHandling::test_conversion_error 
[gw9] [ 78%] FAILED bots/tests/test_toolify.py::TestErrorHandling::test_conversion_error 
bots/tests/test_toolify.py::TestTypeConversion::test_dict_conversion 
[gw6] [ 84%] PASSED bots/tests/test_toolify.py::TestTypeConversion::test_dict_conversion 
bots/tests/test_toolify.py::TestRealWorldExamples::test_data_processing_tool 
[gw6] [ 89%] PASSED bots/tests/test_toolify.py::TestRealWorldExamples::test_data_processing_tool 
bots/tests/test_toolify.py::TestOutputConversion::test_basic_return_types 
[gw8] [ 94%] PASSED bots/tests/test_toolify.py::TestOutputConversion::test_basic_return_types 
bots/tests/test_toolify.py::TestErrorHandling::test_function_error 
[gw11] [100%] FAILED bots/tests/test_toolify.py::TestErrorHandling::test_function_error 
==================================== ERRORS ====================================
_______________ ERROR collecting tests/test_save_load_gemini.py ________________
ImportError while importing test module '/app/tests/test_save_load_gemini.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.12/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.12/site-packages/_pytest/pathlib.py:564: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:172: in exec_module
    exec(co, module.__dict__)
tests/test_save_load_gemini.py:10: in <module>
    from bots.foundation.gemini_bots import GeminiBot
bots/foundation/gemini_bots.py:15: in <module>
    import google.genai as genai
E   ModuleNotFoundError: No module named 'google.genai'
_____ ERROR collecting tests/test_cli/test_broadcast_fp_wizard_complete.py _____
Using pytest.skip outside of a test will skip the entire module. If that's your intention, pass `allow_module_level=True`. If you want to skip a specific test or an entire class, use the @pytest.mark.skip or @pytest.mark.skipif decorators.
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
=================================== FAILURES ===================================
___________________ TestErrorHandling.test_no_errors_raised ____________________
[gw0] linux -- Python 3.12.11 /usr/local/bin/python
bots/tests/test_toolify.py:215: in test_no_errors_raised
    assert result.startswith("Error:")
E   assert False
E    +  where False = <built-in method startswith of str object at 0xff5cce667870>('Error:')
E    +    where <built-in method startswith of str object at 0xff5cce667870> = 'Tool Failed: division by zero\nTraceback:\n  File "/app/bots/dev/decorators.py", line 752, in wrapper\n    result = func(*converted_args, **converted_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/app/bots/tests/test_toolify.py", line 210, in problematic\n    return x / y  # Could cause ZeroDivisionError\n           ~~^~~\n'.startswith
___________________ TestErrorHandling.test_conversion_error ____________________
[gw9] linux -- Python 3.12.11 /usr/local/bin/python
bots/tests/test_toolify.py:188: in test_conversion_error
    assert result.startswith("Error:")
E   assert False
E    +  where False = <built-in method startswith of str object at 0xab32090fef70>('Error:')
E    +    where <built-in method startswith of str object at 0xab32090fef70> = 'Tool Failed: invalid literal for int() with base 10: \'not_a_number\'\nTraceback:\n  File "/app/bots/dev/decorators.py", line 749, in wrapper\n    converted_args, converted_kwargs = _convert_tool_inputs(func, args, kwargs)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/app/bots/dev/decorators.py", line 983, in _convert_tool_inputs\n    converted_value = _convert_string_to_type(arg, param.annotation)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/app/bots/dev/decorators.py", line 1018, in _convert_string_to_type\n    return int(value)\n           ^^^^^^^^^^\n'.startswith
____________________ TestErrorHandling.test_function_error _____________________
[gw11] linux -- Python 3.12.11 /usr/local/bin/python
bots/tests/test_toolify.py:202: in test_function_error
    assert result.startswith("Error:")
E   assert False
E    +  where False = <built-in method startswith of str object at 0xff5fe6b933f0>('Error:')
E    +    where <built-in method startswith of str object at 0xff5fe6b933f0> = 'Tool Failed: Cannot be zero\nTraceback:\n  File "/app/bots/dev/decorators.py", line 752, in wrapper\n    result = func(*converted_args, **converted_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/app/bots/tests/test_toolify.py", line 197, in will_fail\n    raise ValueError("Cannot be zero")\n'.startswith
------------------ generated xml file: /app/test_results.xml -------------------
=========================== short test summary info ============================
FAILED bots/tests/test_toolify.py::TestErrorHandling::test_no_errors_raised
FAILED bots/tests/test_toolify.py::TestErrorHandling::test_conversion_error
FAILED bots/tests/test_toolify.py::TestErrorHandling::test_function_error - a...
ERROR tests/test_save_load_gemini.py
ERROR tests/test_cli/test_broadcast_fp_wizard_complete.py
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
=========== 3 failed, 16 passed, 66756 warnings, 14 errors in 23.17s ===========
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
testpaths: tests, bots/tests
plugins: asyncio-0.23.8, anyio-4.10.0, xdist-3.8.0, mock-3.15.0, timeout-2.4.0
asyncio: mode=Mode.STRICT
timeout: 30.0s
timeout method: signal
timeout func_only: True
created: 12/12 workers
==================================== ERRORS ====================================
_______________ ERROR collecting tests/test_save_load_gemini.py ________________
ImportError while importing test module '/app/tests/test_save_load_gemini.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.12/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.12/site-packages/_pytest/pathlib.py:564: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:172: in exec_module
    exec(co, module.__dict__)
tests/test_save_load_gemini.py:10: in <module>
    from bots.foundation.gemini_bots import GeminiBot
bots/foundation/gemini_bots.py:15: in <module>
    import google.genai as genai
E   ModuleNotFoundError: No module named 'google.genai'
_____ ERROR collecting tests/test_cli/test_broadcast_fp_wizard_complete.py _____
Using pytest.skip outside of a test will skip the entire module. If that's your intention, pass `allow_module_level=True`. If you want to skip a specific test or an entire class, use the @pytest.mark.skip or @pytest.mark.skipif decorators.
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
------------------ generated xml file: /app/test_results.xml -------------------
=========================== short test summary info ============================
ERROR tests/test_save_load_gemini.py
ERROR tests/test_cli/test_broadcast_fp_wizard_complete.py
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 14 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!! xdist.dsession.Interrupted: stopping after 3 failures !!!!!!!!!!!!!
===================== 61212 warnings, 14 errors in 21.83s ======================
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
testpaths: tests, bots/tests
plugins: asyncio-0.23.8, anyio-4.10.0, xdist-3.8.0, mock-3.15.0, timeout-2.4.0
asyncio: mode=Mode.STRICT
timeout: 30.0s
timeout method: signal
timeout func_only: True
created: 12/12 workers
==================================== ERRORS ====================================
_______________ ERROR collecting tests/test_save_load_gemini.py ________________
ImportError while importing test module '/app/tests/test_save_load_gemini.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.12/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.12/site-packages/_pytest/pathlib.py:564: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:172: in exec_module
    exec(co, module.__dict__)
tests/test_save_load_gemini.py:10: in <module>
    from bots.foundation.gemini_bots import GeminiBot
bots/foundation/gemini_bots.py:15: in <module>
    import google.genai as genai
E   ModuleNotFoundError: No module named 'google.genai'
_____ ERROR collecting tests/test_cli/test_broadcast_fp_wizard_complete.py _____
Using pytest.skip outside of a test will skip the entire module. If that's your intention, pass `allow_module_level=True`. If you want to skip a specific test or an entire class, use the @pytest.mark.skip or @pytest.mark.skipif decorators.
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
_________ ERROR collecting tests/test_python_edit/test_python_edit.py __________
tests/test_python_edit/test_python_edit.py:548: in <module>
    with open(test_file, "r") as f:
E   TypeError: expected str, bytes or os.PathLike object, not function
------------------ generated xml file: /app/test_results.xml -------------------
=========================== short test summary info ============================
ERROR tests/test_save_load_gemini.py
ERROR tests/test_cli/test_broadcast_fp_wizard_complete.py
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
ERROR tests/test_python_edit/test_python_edit.py - TypeError: expected str, b...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 14 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!! xdist.dsession.Interrupted: stopping after 5 failures !!!!!!!!!!!!!
===================== 66756 warnings, 14 errors in 19.71s ======================
🤖 Improved Docker Test Orchestrator
============================================================
Running tests with improved Docker environment...
✅ Docker is available
🔨 Building improved Docker container...
============================================================
🚀 Building improved Docker test container
============================================================
Command: docker build -t pytest-container-improved .
Timeout: 600s
✅ SUCCESS (58.5s): Building improved Docker test container
🎯 Running 5 improved test configurations...
📋 Configuration 1/5
============================================================
🚀 Docker permissions test (baseline)
============================================================
Command: docker run --rm --memory=4g --cpus=4 pytest-container-improved python -m pytest --timeout=30 -v --tb=short test_docker_permissions.py
Timeout: 60s
✅ SUCCESS (4.8s): Docker permissions test (baseline)
⏳ Pausing 3 seconds before next test...
📋 Configuration 2/5
============================================================
🚀 Web tool tests (non-CLI)
============================================================
Command: docker run --rm --memory=4g --cpus=4 pytest-container-improved python -m pytest --timeout=30 -v --tb=short -k test_web_tool and not integration and not cli
Timeout: 120s
❌ FAILED (25.3s): Web tool tests (non-CLI)
Exit code: 1
⏳ Pausing 3 seconds before next test...
📋 Configuration 3/5
============================================================
🚀 Toolify tests (non-CLI)
============================================================
Command: docker run --rm --memory=4g --cpus=4 pytest-container-improved python -m pytest --timeout=30 -v --tb=short -k test_toolify and not integration and not cli
Timeout: 120s
❌ FAILED (23.7s): Toolify tests (non-CLI)
Exit code: 1
⏳ Pausing 3 seconds before next test...
📋 Configuration 4/5
============================================================
🚀 Core functionality tests (safe subset)
============================================================
Command: docker run --rm --memory=4g --cpus=4 pytest-container-improved python -m pytest --timeout=30 -v --tb=short -k not cli and not integration --maxfail=3
Timeout: 300s
❌ FAILED (22.2s): Core functionality tests (safe subset)
Exit code: 2
⏳ Pausing 3 seconds before next test...
📋 Configuration 5/5
============================================================
🚀 Docker-specific tests
============================================================
Command: docker run --rm --memory=4g --cpus=4 pytest-container-improved python -m pytest --timeout=30 -v --tb=short -m docker --maxfail=5
Timeout: 180s
❌ FAILED (23.5s): Docker-specific tests
Exit code: 2
============================================================
📊 IMPROVED TEST SUMMARY
============================================================
Total execution time: 111.4s
✅ PASS: Docker permissions test (baseline) [CRITICAL]
❌ FAIL: Web tool tests (non-CLI) (EXIT_CODE_1)
❌ FAIL: Toolify tests (non-CLI) (EXIT_CODE_1)
❌ FAIL: Core functionality tests (safe subset) (EXIT_CODE_2)
❌ FAIL: Docker-specific tests (EXIT_CODE_2)
📈 STATISTICS:
   ✅ Passed: 1
   ❌ Failed: 4
   🚨 Critical Failed: 0
   📊 Success Rate: 1/5 (20.0%)
💡 RECOMMENDATIONS:
   🔧 Regular failures indicate specific feature issues
   ⚠️  More tests failed than passed - significant issues present
⚠️  Exiting with warning due to test failures

Errors:
#0 building with "desktop-linux" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.21kB 0.0s done
#1 DONE 0.0s
#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s
#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.8s
#4 [internal] load .dockerignore
#4 transferring context: 754B 0.0s done
#4 DONE 0.0s
#5 [1/8] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
#5 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 0.0s done
#5 CACHED
#6 [internal] load build context
#6 transferring context: 727.69kB 0.3s done
#6 DONE 0.3s
#7 [2/8] RUN apt-get update && apt-get install -y     git     curl     && rm -rf /var/lib/apt/lists/*
#7 1.311 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
#7 1.482 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
#7 1.564 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 1.656 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9605 kB]
#7 2.420 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [2432 B]
#7 2.522 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [33.6 kB]
#7 3.685 Fetched 9872 kB in 3s (3314 kB/s)
#7 3.685 Reading package lists...
#7 7.121 Reading package lists...
#7 7.610 Building dependency tree...
#7 7.729 Reading state information...
#7 7.924 The following additional packages will be installed:
#7 7.924   bash-completion git-man krb5-locales less libbrotli1 libcbor0.10 libcom-err2
#7 7.924   libcurl3t64-gnutls libcurl4t64 libedit2 liberror-perl libexpat1 libfido2-1
#7 7.924   libgdbm-compat4t64 libgnutls30t64 libgssapi-krb5-2 libidn2-0 libk5crypto3
#7 7.924   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14
#7 7.924   libnghttp3-9 libngtcp2-16 libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40
#7 7.924   libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#7 7.924   libssh2-1t64 libtasn1-6 libunistring5 libx11-6 libx11-data libxau6 libxcb1
#7 7.924   libxdmcp6 libxext6 libxmuu1 openssh-client patch perl perl-modules-5.40
#7 7.924   publicsuffix xauth
#7 7.925 Suggested packages:
#7 7.925   gettext-base git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki
#7 7.925   git-svn gnutls-bin krb5-doc krb5-user sensible-utils
#7 7.925   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#7 7.925   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql keychain
#7 7.925   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
#7 7.925   libterm-readline-gnu-perl | libterm-readline-perl-perl make
#7 7.925   libtap-harness-archive-perl
#7 8.178 The following NEW packages will be installed:
#7 8.179   bash-completion curl git git-man krb5-locales less libbrotli1 libcbor0.10
#7 8.180   libcom-err2 libcurl3t64-gnutls libcurl4t64 libedit2 liberror-perl libexpat1
#7 8.181   libfido2-1 libgdbm-compat4t64 libgnutls30t64 libgssapi-krb5-2 libidn2-0
#7 8.181   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
#7 8.181   libnghttp2-14 libnghttp3-9 libngtcp2-16 libngtcp2-crypto-gnutls8 libp11-kit0
#7 8.182   libperl5.40 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
#7 8.182   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5 libx11-6
#7 8.183   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1 openssh-client patch
#7 8.183   perl perl-modules-5.40 publicsuffix xauth
#7 8.384 0 upgraded, 52 newly installed, 0 to remove and 6 not upgraded.
#7 8.384 Need to get 27.3 MB of archives.
#7 8.384 After this operation, 139 MB of additional disk space will be used.
#7 8.384 Get:1 http://deb.debian.org/debian trixie/main arm64 libexpat1 arm64 2.7.1-2 [93.3 kB]
#7 8.527 Get:2 http://deb.debian.org/debian trixie/main arm64 less arm64 668-1 [156 kB]
#7 8.602 Get:3 http://deb.debian.org/debian trixie/main arm64 bash-completion all 1:2.16.0-7 [319 kB]
#7 8.681 Get:4 http://deb.debian.org/debian trixie/main arm64 krb5-locales all 1.21.3-5 [101 kB]
#7 8.723 Get:5 http://deb.debian.org/debian trixie/main arm64 libedit2 arm64 3.1-20250104-1 [89.3 kB]
#7 8.765 Get:6 http://deb.debian.org/debian trixie/main arm64 libcbor0.10 arm64 0.10.2-2 [27.4 kB]
#7 8.808 Get:7 http://deb.debian.org/debian trixie/main arm64 libfido2-1 arm64 1.15.0-1+b1 [74.3 kB]
#7 8.843 Get:8 http://deb.debian.org/debian trixie/main arm64 libkrb5support0 arm64 1.21.3-5 [32.4 kB]
#7 8.884 Get:9 http://deb.debian.org/debian trixie/main arm64 libcom-err2 arm64 1.47.2-3+b3 [24.9 kB]
#7 8.923 Get:10 http://deb.debian.org/debian trixie/main arm64 libk5crypto3 arm64 1.21.3-5 [81.2 kB]
#7 8.959 Get:11 http://deb.debian.org/debian trixie/main arm64 libkeyutils1 arm64 1.6.3-6 [9716 B]
#7 9.004 Get:12 http://deb.debian.org/debian trixie/main arm64 libkrb5-3 arm64 1.21.3-5 [308 kB]
#7 9.045 Get:13 http://deb.debian.org/debian trixie/main arm64 libgssapi-krb5-2 arm64 1.21.3-5 [127 kB]
#7 9.088 Get:14 http://deb.debian.org/debian trixie/main arm64 openssh-client arm64 1:10.0p1-7 [925 kB]
#7 9.175 Get:15 http://deb.debian.org/debian trixie/main arm64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#7 9.405 Get:16 http://deb.debian.org/debian trixie/main arm64 libgdbm-compat4t64 arm64 1.24-2 [50.3 kB]
#7 9.409 Get:17 http://deb.debian.org/debian trixie/main arm64 libperl5.40 arm64 5.40.1-6 [4142 kB]
#7 9.788 Get:18 http://deb.debian.org/debian trixie/main arm64 perl arm64 5.40.1-6 [267 kB]
#7 9.792 Get:19 http://deb.debian.org/debian trixie/main arm64 libbrotli1 arm64 1.1.0-2+b7 [308 kB]
#7 9.797 Get:20 http://deb.debian.org/debian trixie/main arm64 libunistring5 arm64 1.3-2 [453 kB]
#7 9.856 Get:21 http://deb.debian.org/debian trixie/main arm64 libidn2-0 arm64 2.3.8-2 [107 kB]
#7 9.864 Get:22 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-9 [20.1 kB]
#7 9.871 Get:23 http://deb.debian.org/debian trixie/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-9 [55.6 kB]
#7 9.873 Get:24 http://deb.debian.org/debian trixie/main arm64 libldap2 arm64 2.6.10+dfsg-1 [179 kB]
#7 9.887 Get:25 http://deb.debian.org/debian trixie/main arm64 libnghttp2-14 arm64 1.64.0-1.1 [71.4 kB]
#7 9.913 Get:26 http://deb.debian.org/debian trixie/main arm64 libnghttp3-9 arm64 1.8.0-1 [63.2 kB]
#7 9.949 Get:27 http://deb.debian.org/debian trixie/main arm64 libpsl5t64 arm64 0.21.2-1.1+b1 [57.1 kB]
#7 9.987 Get:28 http://deb.debian.org/debian trixie/main arm64 libp11-kit0 arm64 0.25.5-3 [409 kB]
#7 10.03 Get:29 http://deb.debian.org/debian trixie/main arm64 libtasn1-6 arm64 4.20.0-2 [47.3 kB]
#7 10.07 Get:30 http://deb.debian.org/debian trixie/main arm64 libgnutls30t64 arm64 3.8.9-3 [1375 kB]
#7 10.17 Get:31 http://deb.debian.org/debian trixie/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b5 [56.8 kB]
#7 10.17 Get:32 http://deb.debian.org/debian trixie/main arm64 libssh2-1t64 arm64 1.11.1-1 [235 kB]
#7 10.19 Get:33 http://deb.debian.org/debian trixie/main arm64 libcurl4t64 arm64 8.14.1-2 [359 kB]
#7 10.23 Get:34 http://deb.debian.org/debian trixie/main arm64 curl arm64 8.14.1-2 [262 kB]
#7 10.27 Get:35 http://deb.debian.org/debian trixie/main arm64 libngtcp2-16 arm64 1.11.0-1 [121 kB]
#7 10.30 Get:36 http://deb.debian.org/debian trixie/main arm64 libngtcp2-crypto-gnutls8 arm64 1.11.0-1 [28.2 kB]
#7 10.34 Get:37 http://deb.debian.org/debian trixie/main arm64 libcurl3t64-gnutls arm64 8.14.1-2 [353 kB]
#7 10.39 Get:38 http://deb.debian.org/debian trixie/main arm64 liberror-perl all 0.17030-1 [26.9 kB]
#7 10.42 Get:39 http://deb.debian.org/debian trixie/main arm64 git-man all 1:2.47.3-0+deb13u1 [2205 kB]
#7 10.57 Get:40 http://deb.debian.org/debian trixie/main arm64 git arm64 1:2.47.3-0+deb13u1 [8666 kB]
#7 11.17 Get:41 http://deb.debian.org/debian trixie/main arm64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
#7 11.17 Get:42 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-9 [62.9 kB]
#7 11.17 Get:43 http://deb.debian.org/debian trixie/main arm64 libxau6 arm64 1:1.0.11-1 [20.6 kB]
#7 11.18 Get:44 http://deb.debian.org/debian trixie/main arm64 libxdmcp6 arm64 1:1.1.5-1 [27.8 kB]
#7 11.18 Get:45 http://deb.debian.org/debian trixie/main arm64 libxcb1 arm64 1.17.0-2+b1 [143 kB]
#7 11.21 Get:46 http://deb.debian.org/debian trixie/main arm64 libx11-data all 2:1.8.12-1 [343 kB]
#7 11.24 Get:47 http://deb.debian.org/debian trixie/main arm64 libx11-6 arm64 2:1.8.12-1 [795 kB]
#7 11.31 Get:48 http://deb.debian.org/debian trixie/main arm64 libxext6 arm64 2:1.3.4-1+b3 [49.2 kB]
#7 11.34 Get:49 http://deb.debian.org/debian trixie/main arm64 libxmuu1 arm64 2:1.1.3-3+b4 [22.0 kB]
#7 11.38 Get:50 http://deb.debian.org/debian trixie/main arm64 patch arm64 2.8-2 [128 kB]
#7 11.42 Get:51 http://deb.debian.org/debian trixie/main arm64 publicsuffix all 20250328.1952-0.1 [296 kB]
#7 11.46 Get:52 http://deb.debian.org/debian trixie/main arm64 xauth arm64 1:1.1.2-1.1 [35.4 kB]
#7 11.62 debconf: unable to initialize frontend: Dialog
#7 11.62 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 11.62 debconf: falling back to frontend: Readline
#7 11.62 debconf: unable to initialize frontend: Readline
#7 11.62 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 52.)
#7 11.62 debconf: falling back to frontend: Teletype
#7 11.63 debconf: unable to initialize frontend: Teletype
#7 11.63 debconf: (This frontend requires a controlling tty.)
#7 11.63 debconf: falling back to frontend: Noninteractive
#7 12.53 Fetched 27.3 MB in 3s (8344 kB/s)
#7 12.55 Selecting previously unselected package libexpat1:arm64.
#7 12.55 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5641 files and directories currently installed.)
#7 12.58 Preparing to unpack .../00-libexpat1_2.7.1-2_arm64.deb ...
#7 12.58 Unpacking libexpat1:arm64 (2.7.1-2) ...
#7 12.62 Selecting previously unselected package less.
#7 12.62 Preparing to unpack .../01-less_668-1_arm64.deb ...
#7 12.62 Unpacking less (668-1) ...
#7 12.66 Selecting previously unselected package bash-completion.
#7 12.66 Preparing to unpack .../02-bash-completion_1%3a2.16.0-7_all.deb ...
#7 12.66 Unpacking bash-completion (1:2.16.0-7) ...
#7 12.79 Selecting previously unselected package krb5-locales.
#7 12.79 Preparing to unpack .../03-krb5-locales_1.21.3-5_all.deb ...
#7 12.79 Unpacking krb5-locales (1.21.3-5) ...
#7 12.83 Selecting previously unselected package libedit2:arm64.
#7 12.83 Preparing to unpack .../04-libedit2_3.1-20250104-1_arm64.deb ...
#7 12.83 Unpacking libedit2:arm64 (3.1-20250104-1) ...
#7 12.89 Selecting previously unselected package libcbor0.10:arm64.
#7 12.89 Preparing to unpack .../05-libcbor0.10_0.10.2-2_arm64.deb ...
#7 12.89 Unpacking libcbor0.10:arm64 (0.10.2-2) ...
#7 12.92 Selecting previously unselected package libfido2-1:arm64.
#7 12.92 Preparing to unpack .../06-libfido2-1_1.15.0-1+b1_arm64.deb ...
#7 12.93 Unpacking libfido2-1:arm64 (1.15.0-1+b1) ...
#7 12.96 Selecting previously unselected package libkrb5support0:arm64.
#7 12.96 Preparing to unpack .../07-libkrb5support0_1.21.3-5_arm64.deb ...
#7 12.96 Unpacking libkrb5support0:arm64 (1.21.3-5) ...
#7 13.00 Selecting previously unselected package libcom-err2:arm64.
#7 13.00 Preparing to unpack .../08-libcom-err2_1.47.2-3+b3_arm64.deb ...
#7 13.02 Unpacking libcom-err2:arm64 (1.47.2-3+b3) ...
#7 13.05 Selecting previously unselected package libk5crypto3:arm64.
#7 13.05 Preparing to unpack .../09-libk5crypto3_1.21.3-5_arm64.deb ...
#7 13.06 Unpacking libk5crypto3:arm64 (1.21.3-5) ...
#7 13.09 Selecting previously unselected package libkeyutils1:arm64.
#7 13.09 Preparing to unpack .../10-libkeyutils1_1.6.3-6_arm64.deb ...
#7 13.09 Unpacking libkeyutils1:arm64 (1.6.3-6) ...
#7 13.12 Selecting previously unselected package libkrb5-3:arm64.
#7 13.12 Preparing to unpack .../11-libkrb5-3_1.21.3-5_arm64.deb ...
#7 13.12 Unpacking libkrb5-3:arm64 (1.21.3-5) ...
#7 13.17 Selecting previously unselected package libgssapi-krb5-2:arm64.
#7 13.17 Preparing to unpack .../12-libgssapi-krb5-2_1.21.3-5_arm64.deb ...
#7 13.17 Unpacking libgssapi-krb5-2:arm64 (1.21.3-5) ...
#7 13.21 Selecting previously unselected package openssh-client.
#7 13.21 Preparing to unpack .../13-openssh-client_1%3a10.0p1-7_arm64.deb ...
#7 13.22 Unpacking openssh-client (1:10.0p1-7) ...
#7 13.31 Selecting previously unselected package perl-modules-5.40.
#7 13.31 Preparing to unpack .../14-perl-modules-5.40_5.40.1-6_all.deb ...
#7 13.31 Unpacking perl-modules-5.40 (5.40.1-6) ...
#7 13.61 Selecting previously unselected package libgdbm-compat4t64:arm64.
#7 13.61 Preparing to unpack .../15-libgdbm-compat4t64_1.24-2_arm64.deb ...
#7 13.61 Unpacking libgdbm-compat4t64:arm64 (1.24-2) ...
#7 13.64 Selecting previously unselected package libperl5.40:arm64.
#7 13.64 Preparing to unpack .../16-libperl5.40_5.40.1-6_arm64.deb ...
#7 13.65 Unpacking libperl5.40:arm64 (5.40.1-6) ...
#7 13.97 Selecting previously unselected package perl.
#7 13.97 Preparing to unpack .../17-perl_5.40.1-6_arm64.deb ...
#7 13.97 Unpacking perl (5.40.1-6) ...
#7 14.02 Selecting previously unselected package libbrotli1:arm64.
#7 14.02 Preparing to unpack .../18-libbrotli1_1.1.0-2+b7_arm64.deb ...
#7 14.02 Unpacking libbrotli1:arm64 (1.1.0-2+b7) ...
#7 14.07 Selecting previously unselected package libunistring5:arm64.
#7 14.07 Preparing to unpack .../19-libunistring5_1.3-2_arm64.deb ...
#7 14.07 Unpacking libunistring5:arm64 (1.3-2) ...
#7 14.13 Selecting previously unselected package libidn2-0:arm64.
#7 14.13 Preparing to unpack .../20-libidn2-0_2.3.8-2_arm64.deb ...
#7 14.13 Unpacking libidn2-0:arm64 (2.3.8-2) ...
#7 14.16 Selecting previously unselected package libsasl2-modules-db:arm64.
#7 14.16 Preparing to unpack .../21-libsasl2-modules-db_2.1.28+dfsg1-9_arm64.deb ...
#7 14.17 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#7 14.19 Selecting previously unselected package libsasl2-2:arm64.
#7 14.19 Preparing to unpack .../22-libsasl2-2_2.1.28+dfsg1-9_arm64.deb ...
#7 14.20 Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#7 14.23 Selecting previously unselected package libldap2:arm64.
#7 14.23 Preparing to unpack .../23-libldap2_2.6.10+dfsg-1_arm64.deb ...
#7 14.23 Unpacking libldap2:arm64 (2.6.10+dfsg-1) ...
#7 14.27 Selecting previously unselected package libnghttp2-14:arm64.
#7 14.27 Preparing to unpack .../24-libnghttp2-14_1.64.0-1.1_arm64.deb ...
#7 14.27 Unpacking libnghttp2-14:arm64 (1.64.0-1.1) ...
#7 14.30 Selecting previously unselected package libnghttp3-9:arm64.
#7 14.30 Preparing to unpack .../25-libnghttp3-9_1.8.0-1_arm64.deb ...
#7 14.30 Unpacking libnghttp3-9:arm64 (1.8.0-1) ...
#7 14.33 Selecting previously unselected package libpsl5t64:arm64.
#7 14.33 Preparing to unpack .../26-libpsl5t64_0.21.2-1.1+b1_arm64.deb ...
#7 14.34 Unpacking libpsl5t64:arm64 (0.21.2-1.1+b1) ...
#7 14.36 Selecting previously unselected package libp11-kit0:arm64.
#7 14.37 Preparing to unpack .../27-libp11-kit0_0.25.5-3_arm64.deb ...
#7 14.37 Unpacking libp11-kit0:arm64 (0.25.5-3) ...
#7 14.42 Selecting previously unselected package libtasn1-6:arm64.
#7 14.42 Preparing to unpack .../28-libtasn1-6_4.20.0-2_arm64.deb ...
#7 14.42 Unpacking libtasn1-6:arm64 (4.20.0-2) ...
#7 14.45 Selecting previously unselected package libgnutls30t64:arm64.
#7 14.45 Preparing to unpack .../29-libgnutls30t64_3.8.9-3_arm64.deb ...
#7 14.46 Unpacking libgnutls30t64:arm64 (3.8.9-3) ...
#7 14.54 Selecting previously unselected package librtmp1:arm64.
#7 14.54 Preparing to unpack .../30-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_arm64.deb ...
#7 14.54 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#7 14.58 Selecting previously unselected package libssh2-1t64:arm64.
#7 14.58 Preparing to unpack .../31-libssh2-1t64_1.11.1-1_arm64.deb ...
#7 14.58 Unpacking libssh2-1t64:arm64 (1.11.1-1) ...
#7 14.62 Selecting previously unselected package libcurl4t64:arm64.
#7 14.62 Preparing to unpack .../32-libcurl4t64_8.14.1-2_arm64.deb ...
#7 14.62 Unpacking libcurl4t64:arm64 (8.14.1-2) ...
#7 14.66 Selecting previously unselected package curl.
#7 14.67 Preparing to unpack .../33-curl_8.14.1-2_arm64.deb ...
#7 14.67 Unpacking curl (8.14.1-2) ...
#7 14.71 Selecting previously unselected package libngtcp2-16:arm64.
#7 14.71 Preparing to unpack .../34-libngtcp2-16_1.11.0-1_arm64.deb ...
#7 14.72 Unpacking libngtcp2-16:arm64 (1.11.0-1) ...
#7 14.75 Selecting previously unselected package libngtcp2-crypto-gnutls8:arm64.
#7 14.75 Preparing to unpack .../35-libngtcp2-crypto-gnutls8_1.11.0-1_arm64.deb ...
#7 14.75 Unpacking libngtcp2-crypto-gnutls8:arm64 (1.11.0-1) ...
#7 14.78 Selecting previously unselected package libcurl3t64-gnutls:arm64.
#7 14.78 Preparing to unpack .../36-libcurl3t64-gnutls_8.14.1-2_arm64.deb ...
#7 14.79 Unpacking libcurl3t64-gnutls:arm64 (8.14.1-2) ...
#7 14.83 Selecting previously unselected package liberror-perl.
#7 14.83 Preparing to unpack .../37-liberror-perl_0.17030-1_all.deb ...
#7 14.83 Unpacking liberror-perl (0.17030-1) ...
#7 14.86 Selecting previously unselected package git-man.
#7 14.86 Preparing to unpack .../38-git-man_1%3a2.47.3-0+deb13u1_all.deb ...
#7 14.86 Unpacking git-man (1:2.47.3-0+deb13u1) ...
#7 14.96 Selecting previously unselected package git.
#7 14.96 Preparing to unpack .../39-git_1%3a2.47.3-0+deb13u1_arm64.deb ...
#7 14.97 Unpacking git (1:2.47.3-0+deb13u1) ...
#7 15.37 Selecting previously unselected package libldap-common.
#7 15.37 Preparing to unpack .../40-libldap-common_2.6.10+dfsg-1_all.deb ...
#7 15.37 Unpacking libldap-common (2.6.10+dfsg-1) ...
#7 15.41 Selecting previously unselected package libsasl2-modules:arm64.
#7 15.41 Preparing to unpack .../41-libsasl2-modules_2.1.28+dfsg1-9_arm64.deb ...
#7 15.42 Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
#7 15.44 Selecting previously unselected package libxau6:arm64.
#7 15.45 Preparing to unpack .../42-libxau6_1%3a1.0.11-1_arm64.deb ...
#7 15.45 Unpacking libxau6:arm64 (1:1.0.11-1) ...
#7 15.47 Selecting previously unselected package libxdmcp6:arm64.
#7 15.48 Preparing to unpack .../43-libxdmcp6_1%3a1.1.5-1_arm64.deb ...
#7 15.48 Unpacking libxdmcp6:arm64 (1:1.1.5-1) ...
#7 15.51 Selecting previously unselected package libxcb1:arm64.
#7 15.51 Preparing to unpack .../44-libxcb1_1.17.0-2+b1_arm64.deb ...
#7 15.51 Unpacking libxcb1:arm64 (1.17.0-2+b1) ...
#7 15.54 Selecting previously unselected package libx11-data.
#7 15.54 Preparing to unpack .../45-libx11-data_2%3a1.8.12-1_all.deb ...
#7 15.54 Unpacking libx11-data (2:1.8.12-1) ...
#7 15.61 Selecting previously unselected package libx11-6:arm64.
#7 15.61 Preparing to unpack .../46-libx11-6_2%3a1.8.12-1_arm64.deb ...
#7 15.61 Unpacking libx11-6:arm64 (2:1.8.12-1) ...
#7 15.68 Selecting previously unselected package libxext6:arm64.
#7 15.68 Preparing to unpack .../47-libxext6_2%3a1.3.4-1+b3_arm64.deb ...
#7 15.68 Unpacking libxext6:arm64 (2:1.3.4-1+b3) ...
#7 15.71 Selecting previously unselected package libxmuu1:arm64.
#7 15.71 Preparing to unpack .../48-libxmuu1_2%3a1.1.3-3+b4_arm64.deb ...
#7 15.71 Unpacking libxmuu1:arm64 (2:1.1.3-3+b4) ...
#7 15.73 Selecting previously unselected package patch.
#7 15.74 Preparing to unpack .../49-patch_2.8-2_arm64.deb ...
#7 15.74 Unpacking patch (2.8-2) ...
#7 15.77 Selecting previously unselected package publicsuffix.
#7 15.77 Preparing to unpack .../50-publicsuffix_20250328.1952-0.1_all.deb ...
#7 15.77 Unpacking publicsuffix (20250328.1952-0.1) ...
#7 15.81 Selecting previously unselected package xauth.
#7 15.81 Preparing to unpack .../51-xauth_1%3a1.1.2-1.1_arm64.deb ...
#7 15.81 Unpacking xauth (1:1.1.2-1.1) ...
#7 15.84 Setting up libexpat1:arm64 (2.7.1-2) ...
#7 15.85 Setting up libxau6:arm64 (1:1.0.11-1) ...
#7 15.86 Setting up libxdmcp6:arm64 (1:1.1.5-1) ...
#7 15.86 Setting up libkeyutils1:arm64 (1.6.3-6) ...
#7 15.87 Setting up libxcb1:arm64 (1.17.0-2+b1) ...
#7 15.88 Setting up libgdbm-compat4t64:arm64 (1.24-2) ...
#7 15.89 Setting up libcbor0.10:arm64 (0.10.2-2) ...
#7 15.89 Setting up libbrotli1:arm64 (1.1.0-2+b7) ...
#7 15.90 Setting up libedit2:arm64 (3.1-20250104-1) ...
#7 15.91 Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
#7 15.92 Setting up libnghttp2-14:arm64 (1.64.0-1.1) ...
#7 15.93 Setting up less (668-1) ...
#7 15.95 Setting up krb5-locales (1.21.3-5) ...
#7 15.95 Setting up libcom-err2:arm64 (1.47.2-3+b3) ...
#7 15.96 Setting up libldap-common (2.6.10+dfsg-1) ...
#7 15.97 Setting up libkrb5support0:arm64 (1.21.3-5) ...
#7 15.98 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#7 15.99 Setting up libx11-data (2:1.8.12-1) ...
#7 15.99 Setting up bash-completion (1:2.16.0-7) ...
#7 16.01 Setting up libp11-kit0:arm64 (0.25.5-3) ...
#7 16.02 Setting up libunistring5:arm64 (1.3-2) ...
#7 16.02 Setting up patch (2.8-2) ...
#7 16.03 Setting up libk5crypto3:arm64 (1.21.3-5) ...
#7 16.04 Setting up libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#7 16.05 Setting up libnghttp3-9:arm64 (1.8.0-1) ...
#7 16.06 Setting up perl-modules-5.40 (5.40.1-6) ...
#7 16.06 Setting up libtasn1-6:arm64 (4.20.0-2) ...
#7 16.07 Setting up git-man (1:2.47.3-0+deb13u1) ...
#7 16.08 Setting up libx11-6:arm64 (2:1.8.12-1) ...
#7 16.09 Setting up libngtcp2-16:arm64 (1.11.0-1) ...
#7 16.09 Setting up libkrb5-3:arm64 (1.21.3-5) ...
#7 16.10 Setting up libssh2-1t64:arm64 (1.11.1-1) ...
#7 16.11 Setting up libfido2-1:arm64 (1.15.0-1+b1) ...
#7 16.12 Setting up publicsuffix (20250328.1952-0.1) ...
#7 16.12 Setting up libldap2:arm64 (2.6.10+dfsg-1) ...
#7 16.13 Setting up libxmuu1:arm64 (2:1.1.3-3+b4) ...
#7 16.14 Setting up libxext6:arm64 (2:1.3.4-1+b3) ...
#7 16.14 Setting up libidn2-0:arm64 (2.3.8-2) ...
#7 16.15 Setting up libperl5.40:arm64 (5.40.1-6) ...
#7 16.16 Setting up perl (5.40.1-6) ...
#7 16.17 Setting up libgssapi-krb5-2:arm64 (1.21.3-5) ...
#7 16.18 Setting up xauth (1:1.1.2-1.1) ...
#7 16.19 Setting up libgnutls30t64:arm64 (3.8.9-3) ...
#7 16.20 Setting up openssh-client (1:10.0p1-7) ...
#7 16.35 Setting up libpsl5t64:arm64 (0.21.2-1.1+b1) ...
#7 16.36 Setting up liberror-perl (0.17030-1) ...
#7 16.37 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#7 16.37 Setting up libngtcp2-crypto-gnutls8:arm64 (1.11.0-1) ...
#7 16.38 Setting up libcurl4t64:arm64 (8.14.1-2) ...
#7 16.39 Setting up libcurl3t64-gnutls:arm64 (8.14.1-2) ...
#7 16.40 Setting up git (1:2.47.3-0+deb13u1) ...
#7 16.41 Setting up curl (8.14.1-2) ...
#7 16.42 Processing triggers for libc-bin (2.41-12) ...
#7 DONE 16.6s
#8 [3/8] WORKDIR /app
#8 DONE 0.0s
#9 [4/8] COPY requirements.txt .
#9 DONE 0.0s
#10 [5/8] RUN pip install --no-cache-dir -r requirements.txt
#10 1.519 Collecting anthropic (from -r requirements.txt (line 1))
#10 2.152   Downloading anthropic-0.66.0-py3-none-any.whl.metadata (27 kB)
#10 2.314 Collecting openai (from -r requirements.txt (line 2))
#10 2.389   Downloading openai-1.106.1-py3-none-any.whl.metadata (29 kB)
#10 2.496 Collecting fastapi (from -r requirements.txt (line 3))
#10 2.575   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
#10 2.681 Collecting pytest==7.3.1 (from -r requirements.txt (line 4))
#10 2.765   Downloading pytest-7.3.1-py3-none-any.whl.metadata (7.9 kB)
#10 2.847 Collecting pytest-timeout (from -r requirements.txt (line 5))
#10 2.930   Downloading pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
#10 3.028 Collecting typing_extensions==4.12.2 (from -r requirements.txt (line 6))
#10 3.118   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
#10 3.223 Collecting pytest-xdist (from -r requirements.txt (line 7))
#10 3.301   Downloading pytest_xdist-3.8.0-py3-none-any.whl.metadata (3.0 kB)
#10 3.455 Collecting psutil (from -r requirements.txt (line 8))
#10 3.527   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (22 kB)
#10 3.635 Collecting libcst (from -r requirements.txt (line 9))
#10 3.722   Downloading libcst-1.8.2-cp312-cp312-manylinux_2_28_aarch64.whl.metadata (15 kB)
#10 3.797 Collecting google-generativeai (from -r requirements.txt (line 11))
#10 3.871   Downloading google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
#10 3.956 Collecting pytest-mock (from -r requirements.txt (line 13))
#10 4.032   Downloading pytest_mock-3.15.0-py3-none-any.whl.metadata (3.9 kB)
#10 4.129 Collecting pytest-asyncio (from -r requirements.txt (line 14))
#10 4.190   Downloading pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
#10 4.266 Collecting iniconfig (from pytest==7.3.1->-r requirements.txt (line 4))
#10 4.335   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
#10 4.424 Collecting packaging (from pytest==7.3.1->-r requirements.txt (line 4))
#10 4.508   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#10 4.611 Collecting pluggy<2.0,>=0.12 (from pytest==7.3.1->-r requirements.txt (line 4))
#10 4.688   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#10 4.793 Collecting anyio<5,>=3.5.0 (from anthropic->-r requirements.txt (line 1))
#10 4.878   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#10 4.958 Collecting distro<2,>=1.7.0 (from anthropic->-r requirements.txt (line 1))
#10 5.046   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
#10 5.141 Collecting httpx<1,>=0.25.0 (from anthropic->-r requirements.txt (line 1))
#10 5.219   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#10 5.367 Collecting jiter<1,>=0.4.0 (from anthropic->-r requirements.txt (line 1))
#10 5.439   Downloading jiter-0.10.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.2 kB)
#10 5.635 Collecting pydantic<3,>=1.9.0 (from anthropic->-r requirements.txt (line 1))
#10 5.733   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
#10 5.850 Collecting sniffio (from anthropic->-r requirements.txt (line 1))
#10 5.919   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#10 6.016 Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
#10 6.117   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
#10 6.231 Collecting starlette<0.48.0,>=0.40.0 (from fastapi->-r requirements.txt (line 3))
#10 6.314   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
#10 6.431 Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 7))
#10 6.513   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
#10 6.617 Collecting pyyaml>=5.2 (from libcst->-r requirements.txt (line 9))
#10 6.710   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (2.1 kB)
#10 6.802 Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 11))
#10 6.883   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
#10 6.982 Collecting google-api-core (from google-generativeai->-r requirements.txt (line 11))
#10 7.056   Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
#10 7.185 Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 11))
#10 7.268   Downloading google_api_python_client-2.181.0-py3-none-any.whl.metadata (7.0 kB)
#10 7.383 Collecting google-auth>=2.15.0 (from google-generativeai->-r requirements.txt (line 11))
#10 7.454   Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
#10 7.646 Collecting protobuf (from google-generativeai->-r requirements.txt (line 11))
#10 7.721   Downloading protobuf-6.32.0-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
#10 7.901 Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 11))
#10 7.973   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
#10 8.011 Collecting protobuf (from google-generativeai->-r requirements.txt (line 11))
#10 8.108   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_aarch64.whl.metadata (592 bytes)
#10 8.121 INFO: pip is looking at multiple versions of pytest-asyncio to determine which version is compatible with other requirements. This could take a while.
#10 8.123 Collecting pytest-asyncio (from -r requirements.txt (line 14))
#10 8.194   Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
#10 8.273   Downloading pytest_asyncio-0.26.0-py3-none-any.whl.metadata (4.0 kB)
#10 8.364   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
#10 8.445   Downloading pytest_asyncio-0.25.2-py3-none-any.whl.metadata (3.9 kB)
#10 8.524   Downloading pytest_asyncio-0.25.1-py3-none-any.whl.metadata (3.9 kB)
#10 8.605   Downloading pytest_asyncio-0.25.0-py3-none-any.whl.metadata (3.9 kB)
#10 8.693   Downloading pytest_asyncio-0.24.0-py3-none-any.whl.metadata (3.9 kB)
#10 8.694 INFO: pip is still looking at multiple versions of pytest-asyncio to determine which version is compatible with other requirements. This could take a while.
#10 8.767   Downloading pytest_asyncio-0.23.8-py3-none-any.whl.metadata (3.9 kB)
#10 8.852 Collecting idna>=2.8 (from anyio<5,>=3.5.0->anthropic->-r requirements.txt (line 1))
#10 8.922   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#10 9.038 Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai->-r requirements.txt (line 11))
#10 9.118   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
#10 9.309 Collecting requests<3.0.0,>=2.18.0 (from google-api-core->google-generativeai->-r requirements.txt (line 11))
#10 9.388   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#10 9.480 Collecting cachetools<6.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 11))
#10 9.558   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
#10 9.639 Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 11))
#10 9.702   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
#10 9.774 Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 11))
#10 9.842   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#10 9.920 Collecting certifi (from httpx<1,>=0.25.0->anthropic->-r requirements.txt (line 1))
#10 10.00   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#10 10.08 Collecting httpcore==1.* (from httpx<1,>=0.25.0->anthropic->-r requirements.txt (line 1))
#10 10.15   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#10 10.23 Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.25.0->anthropic->-r requirements.txt (line 1))
#10 10.30   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 10.37 Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->anthropic->-r requirements.txt (line 1))
#10 10.45   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 10.97 Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->anthropic->-r requirements.txt (line 1))
#10 11.05   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.8 kB)
#10 11.13 Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->anthropic->-r requirements.txt (line 1))
#10 11.20   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#10 11.31 Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 11))
#10 11.38   Downloading httplib2-0.30.0-py3-none-any.whl.metadata (2.2 kB)
#10 11.48 Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 11))
#10 11.57   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
#10 11.73 Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 11))
#10 11.80   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
#10 12.24 Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 11))
#10 12.33   Downloading grpcio-1.74.0-cp312-cp312-manylinux_2_17_aarch64.whl.metadata (3.8 kB)
#10 12.45 Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 11))
#10 12.52   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
#10 12.65 Collecting pyparsing<4,>=3.0.4 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 11))
#10 12.71   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
#10 12.85 Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 11))
#10 12.94   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#10 13.07 Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai->-r requirements.txt (line 11))
#10 13.15   Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (36 kB)
#10 13.25 Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai->-r requirements.txt (line 11))
#10 13.32   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#10 13.38 INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
#10 13.38 Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 11))
#10 13.46   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
#10 13.58   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
#10 13.70   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
#10 13.78   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
#10 13.86   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
#10 14.01 Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
#10 14.19 Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
#10 14.26 Downloading anthropic-0.66.0-py3-none-any.whl (308 kB)
#10 14.40 Downloading openai-1.106.1-py3-none-any.whl (930 kB)
#10 14.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.8/930.8 kB 7.0 MB/s eta 0:00:00
#10 14.65 Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
#10 14.74 Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
#10 14.82 Downloading pytest_xdist-3.8.0-py3-none-any.whl (46 kB)
#10 14.94 Downloading psutil-7.0.0-cp36-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (279 kB)
#10 15.09 Downloading libcst-1.8.2-cp312-cp312-manylinux_2_28_aarch64.whl (2.2 MB)
#10 15.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 14.1 MB/s eta 0:00:00
#10 15.34 Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
#10 15.43 Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
#10 15.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 15.8 MB/s eta 0:00:00
#10 15.62 Downloading pytest_mock-3.15.0-py3-none-any.whl (10 kB)
#10 15.70 Downloading pytest_asyncio-0.23.8-py3-none-any.whl (17 kB)
#10 15.79 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#10 15.91 Downloading distro-1.9.0-py3-none-any.whl (20 kB)
#10 16.02 Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
#10 16.10 Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
#10 16.23 Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
#10 16.34 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#10 16.42 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#10 16.53 Downloading jiter-0.10.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (345 kB)
#10 16.66 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#10 16.75 Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_aarch64.whl (319 kB)
#10 16.87 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
#10 16.97 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
#10 17.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 11.9 MB/s eta 0:00:00
#10 17.23 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (739 kB)
#10 17.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.2/739.2 kB 11.1 MB/s eta 0:00:00
#10 17.36 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#10 17.44 Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
#10 17.56 Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
#10 17.67 Downloading google_api_python_client-2.181.0-py3-none-any.whl (14.1 MB)
#10 19.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 9.4 MB/s eta 0:00:00
#10 19.25 Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#10 19.32 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 19.43 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 19.51 Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
#10 19.59 Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
#10 19.67 Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
#10 19.80 Downloading httplib2-0.30.0-py3-none-any.whl (91 kB)
#10 20.26 Downloading idna-3.10-py3-none-any.whl (70 kB)
#10 23.30 Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
#10 23.39 Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#10 23.47 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#10 23.58 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#10 23.67 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#10 23.75 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#10 23.82 Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
#10 23.93 Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (146 kB)
#10 24.02 Downloading grpcio-1.74.0-cp312-cp312-manylinux_2_17_aarch64.whl (5.9 MB)
#10 24.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 13.7 MB/s eta 0:00:00
#10 24.54 Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
#10 24.64 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 24.73 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#10 24.83 Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
#10 24.95 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#10 25.11 Installing collected packages: urllib3, uritemplate, typing_extensions, tqdm, sniffio, pyyaml, pyparsing, pyasn1, psutil, protobuf, pluggy, packaging, jiter, iniconfig, idna, h11, grpcio, execnet, distro, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, rsa, requests, pytest, pydantic-core, pyasn1-modules, proto-plus, libcst, httplib2, httpcore, googleapis-common-protos, anyio, starlette, pytest-xdist, pytest-timeout, pytest-mock, pytest-asyncio, pydantic, httpx, grpcio-status, google-auth, openai, google-auth-httplib2, google-api-core, fastapi, anthropic, google-api-python-client, google-ai-generativelanguage, google-generativeai
#10 29.21 Successfully installed annotated-types-0.7.0 anthropic-0.66.0 anyio-4.10.0 cachetools-5.5.2 certifi-2025.8.3 charset_normalizer-3.4.3 distro-1.9.0 execnet-2.1.1 fastapi-0.116.1 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.181.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.30.0 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jiter-0.10.0 libcst-1.8.2 openai-1.106.1 packaging-25.0 pluggy-1.6.0 proto-plus-1.26.1 protobuf-5.29.5 psutil-7.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.7 pydantic-core-2.33.2 pyparsing-3.2.3 pytest-7.3.1 pytest-asyncio-0.23.8 pytest-mock-3.15.0 pytest-timeout-2.4.0 pytest-xdist-3.8.0 pyyaml-6.0.2 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 starlette-0.47.3 tqdm-4.67.1 typing-inspection-0.4.1 typing_extensions-4.12.2 uritemplate-4.2.0 urllib3-2.5.0
#10 29.21 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#10 29.51 
#10 29.51 [notice] A new release of pip is available: 25.0.1 -> 25.2
#10 29.51 [notice] To update, run: pip install --upgrade pip
#10 DONE 29.9s
#11 [6/8] COPY . .
#11 DONE 0.7s
#12 [7/8] RUN find . -type f -name "*.pyc" -delete &&     find . -type d -name "__pycache__" -exec rm -rf {} + || true
#12 DONE 0.2s
#13 [8/8] RUN mkdir -p /app/test_output /app/temp_files /app/storage /app/logs /app/trash/tmp &&     chmod -R 777 /app/test_output /app/temp_files /app/storage /app/logs /app/trash/tmp
#13 DONE 0.3s
#14 exporting to image
#14 exporting layers
#14 exporting layers 5.6s done
#14 exporting manifest sha256:19824f3f90252928a2b51be951c6fbcd9da1842c2cc5062c1fe17f8205500582 done
#14 exporting config sha256:ad0905710e74377dfee8a003205a86cc62a9caa669c2af8c025ffa95a902c90b done
#14 exporting attestation manifest sha256:d61ff704cc0b5cbbe60f9481c310c1f5f078031644a85a19050edec3d463b19e 0.0s done
#14 exporting manifest list sha256:d17e89fe64c28ef3f6b745066c484f15fcd24a4c63066650c28327a2d8fc55a7 done
#14 naming to docker.io/library/pytest-container-improved:latest done
#14 unpacking to docker.io/library/pytest-container-improved:latest
#14 unpacking to docker.io/library/pytest-container-improved:latest 4.2s done
#14 DONE 9.9s
 [33m2 warnings found (use docker --debug to expand):
[0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "ANTHROPIC_API_KEY") (line 33)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "OPENAI_API_KEY") (line 34)
View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/6i7tdecqlsaihl6lj7y6kq8bp
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:965: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  inlocs = ast.Compare(ast.Str(name.id), [ast.In()], [locs])
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:968: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expr = ast.IfExp(test, self.display(name), ast.Str(name.id))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1102: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  syms.append(ast.Str(sym))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1104: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expls.append(ast.Str(expl))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:817: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  keys = [ast.Str(key) for key in current.keys()]
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:927: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  assertmsg = ast.Str("")
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:929: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  template = ast.BinOp(assertmsg, ast.Add(), ast.Str(explanation))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:941: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  clear = ast.Assign(variables, ast.NameConstant(None))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:683: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  and isinstance(item.value, ast.Str)
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:685: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
  doc = item.value.s
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:965: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  inlocs = ast.Compare(ast.Str(name.id), [ast.In()], [locs])
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:968: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expr = ast.IfExp(test, self.display(name), ast.Str(name.id))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1102: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  syms.append(ast.Str(sym))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1104: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expls.append(ast.Str(expl))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:817: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  keys = [ast.Str(key) for key in current.keys()]
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:927: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  assertmsg = ast.Str("")
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:929: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  template = ast.BinOp(assertmsg, ast.Add(), ast.Str(explanation))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:941: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  clear = ast.Assign(variables, ast.NameConstant(None))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:683: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  and isinstance(item.value, ast.Str)
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:685: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
  doc = item.value.s
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:965: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  inlocs = ast.Compare(ast.Str(name.id), [ast.In()], [locs])
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:968: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expr = ast.IfExp(test, self.display(name), ast.Str(name.id))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1102: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  syms.append(ast.Str(sym))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1104: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expls.append(ast.Str(expl))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:817: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  keys = [ast.Str(key) for key in current.keys()]
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:927: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  assertmsg = ast.Str("")
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:929: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  template = ast.BinOp(assertmsg, ast.Add(), ast.Str(explanation))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:941: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  clear = ast.Assign(variables, ast.NameConstant(None))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:683: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  and isinstance(item.value, ast.Str)
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:685: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
  doc = item.value.s
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:965: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  inlocs = ast.Compare(ast.Str(name.id), [ast.In()], [locs])
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:968: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expr = ast.IfExp(test, self.display(name), ast.Str(name.id))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1102: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  syms.append(ast.Str(sym))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1104: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expls.append(ast.Str(expl))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:817: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  keys = [ast.Str(key) for key in current.keys()]
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:927: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  assertmsg = ast.Str("")
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:929: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  template = ast.BinOp(assertmsg, ast.Add(), ast.Str(explanation))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:941: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  clear = ast.Assign(variables, ast.NameConstant(None))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:683: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  and isinstance(item.value, ast.Str)
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:685: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
  doc = item.value.s
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:965: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  inlocs = ast.Compare(ast.Str(name.id), [ast.In()], [locs])
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:968: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expr = ast.IfExp(test, self.display(name), ast.Str(name.id))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1102: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  syms.append(ast.Str(sym))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:1104: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  expls.append(ast.Str(expl))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:817: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  keys = [ast.Str(key) for key in current.keys()]
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:927: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  assertmsg = ast.Str("")
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:929: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  template = ast.BinOp(assertmsg, ast.Add(), ast.Str(explanation))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:941: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  clear = ast.Assign(variables, ast.NameConstant(None))
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:683: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  and isinstance(item.value, ast.Str)
/usr/local/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:685: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
  doc = item.value.s