[pytest]
norecursedirs = test_repo*
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
addopts = 
    --ignore=tests/test_decorators.py
    --ignore=tests/test_github_tools.py
    --ignore=tests/test_flows.py