

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bots: Making LLM Tool Use Convenient and Powerful &mdash; bots 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            bots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bots: Making LLM Tool Use Convenient and Powerful</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a><ul>
<li><a class="reference internal" href="#auto-terminal-bots-dev-auto-terminal">Auto Terminal (bots.dev.auto_terminal)</a></li>
<li><a class="reference internal" href="#tool-system-bots-tools">Tool System (bots.tools)</a></li>
<li><a class="reference internal" href="#functional-prompts-bots-flows-functional-prompts">Functional Prompts (bots.flows.functional_prompts)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bots: Making LLM Tool Use Convenient and Powerful</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bots-making-llm-tool-use-convenient-and-powerful">
<h1>bots: Making LLM Tool Use Convenient and Powerful<a class="headerlink" href="#bots-making-llm-tool-use-convenient-and-powerful" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>bots</strong> (<em>bɒts</em>), <em>n.pl.</em> : Language Models which are instruct-tuned, have the ability to use tools, and are encapsulated with model parameters, metadata, and conversation history.
The bots library provides a structured interface for working with such agents, aiming to make LLM tools more convenient, accessible, and sharable for developers and researchers.
Foundation (bots.foundation)
—————————
The core of the Bots library is built on a robust foundation:
- Tool handling capabilities - any well-structured Python function can be used by a bot
- Simple primary interface: <code class="docutils literal notranslate"><span class="pre">bot.respond()</span></code>, with supporting operations <code class="docutils literal notranslate"><span class="pre">add_tool(s)</span></code>, <code class="docutils literal notranslate"><span class="pre">save()</span></code>, <code class="docutils literal notranslate"><span class="pre">load()</span></code>, and <code class="docutils literal notranslate"><span class="pre">chat()</span></code>
- Tree-based conversation management:</p>
<blockquote>
<div><ul class="simple">
<li><p>Implements a linked tree structure for conversation histories</p></li>
<li><p>Allows branching conversations and exploring multiple dialogue paths</p></li>
<li><p>Efficiently manages context by only sending path to root</p></li>
<li><p>Enables saving and loading specific conversation states</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Abstract base classes for wrapping LLM API interfaces into a unified “bot” interface</p></li>
<li><p>Pre-built implementations for ChatGPT and Anthropic bots</p></li>
<li><p>Complete bot portability - save and share bots with their full context and tools</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<section id="auto-terminal-bots-dev-auto-terminal">
<h3>Auto Terminal (bots.dev.auto_terminal)<a class="headerlink" href="#auto-terminal-bots-dev-auto-terminal" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Advanced terminal interface for autonomous coding</p></li>
<li><p>Full conversation tree navigation (/up, /down, /left, /right)</p></li>
<li><p>Autonomous mode (/auto) - bot works until task completion</p></li>
<li><p>Tool usage visibility controls (/verbose, /quiet)</p></li>
<li><p>Save/load bot states for different tasks</p></li>
<li><p>Integrated Python and PowerShell execution</p></li>
</ul>
</section>
<section id="tool-system-bots-tools">
<h3>Tool System (bots.tools)<a class="headerlink" href="#tool-system-bots-tools" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Standardized tool requirements:</dt><dd><ul>
<li><p>Clear docstrings with usage instructions</p></li>
<li><p>Consistent error handling</p></li>
<li><p>Predictable return formats</p></li>
<li><p>Self-contained with explicit dependencies</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Built-in tools for:</dt><dd><ul>
<li><p>File operations (read, write, modify)</p></li>
<li><p>Code manipulation</p></li>
<li><p>GitHub integration</p></li>
<li><p>Terminal operations</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Tool portability and preservation</p></li>
</ul>
</section>
<section id="functional-prompts-bots-flows-functional-prompts">
<h3>Functional Prompts (bots.flows.functional_prompts)<a class="headerlink" href="#functional-prompts-bots-flows-functional-prompts" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Core operations: chain(), branch(), tree_of_thought()</p></li>
<li><p>Composable patterns for complex tasks</p></li>
<li><p>Iteration control (prompt_while, chain_while)</p></li>
<li><p>Support for parallel exploration</p></li>
<li><p>Parallel execution functions</p></li>
</ul>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, benbuzz790.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>